apiVersion: kubermatic.k8s.io/v1
kind: User
metadata:
  name: 0bqqonz8tbsjtlfhbl9sdsakrui03ukx
spec:
  admin: true
  email: michal@kubermatic.com
  id: 45vdcgdtIxCx6tQQodMxjOKPLVp8kvmN
  name: michal@kubermatic.com